.Palette {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.Palette .colors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

@media (max-width: 768px) {
  .Palette {
    align-items: center;
  }
  .colors {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 0;
  }
  .colors p,
  .colors h2 {
    font-size: 0.8rem;
  }
}
@media (max-width: 600px) {
  .Palette .colors p,
  .Palette .colors h2 {
    display: none;
  }
}
@media (max-width: 500px) {
  .Palette {
    align-items: center;
  }
  .Palette .colors {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0.2rem;
    grid-row-gap: 0.2rem;
  }
}/*# sourceMappingURL=palette.css.map */